<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wMy05u" name="MidiBleExample" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.MidiBleExample" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerVersion="5.2.0">
  <MAINGROUP id="Lc17EJ" name="MidiBleExample">
    <GROUP id="{04B8AD7A-ACCF-0EC0-2955-9E54CDD405BF}" name="Source">
      <FILE id="T7Pd8z" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="YL80F2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  iPadScreenOrientation="portraitlandscape" iosDeviceFamily="1,2"
                  microphonePermissionNeeded="1" iosBackgroundBle="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="MidiBleExample"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="MidiBleExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE_latest/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="MidiBleExample"/>
        <CONFIGURATION name="Release" androidArchitectures="" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="MidiBleExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
